{
  "name": "backend",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.js"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "node-static": "^0.7.11",
    "y-websocket": "^1.5.1",
    "yjs": "^13.6.10"
  }
}
